[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=testProject
base_path=/home/jordan/Desktop/_JordanHelpsAlot/Scratch_Algo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=596;C;0;EUTF-8;1;1;0;%2Fhome%2Fjordan%2FDesktop%2F_JordanHelpsAlot%2FProgLang%2FPL3%2FmySort.c;0;4
FILE_NAME_1=290;C;0;EUTF-8;1;1;0;%2Fhome%2Fjordan%2FDesktop%2F_JordanHelpsAlot%2FScratch_Algo%2Fpractice.c;0;4
FILE_NAME_2=97;None;0;EUTF-8;1;1;0;%2Fhome%2Fjordan%2FDesktop%2F_JordanHelpsAlot%2FProgLang%2FPL3%2FrandomN;0;4

[VTE]
last_dir=/home/jordan/Desktop

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
C++FT_02_LB=test
C++FT_02_CM=g++ "%f" -o "%e"
C++FT_02_WD=
filetypes=C++;
