<!DOCTYPE>
<html>
<head>
	<style type="text/css">
		.sidebar {
			border-radius: 25px;
			float: left;
			width: 180px;
			background-color: #155984;
			padding-left: 0px;
			padding-bottom: 10px;
		}
		
		.sidebar p {
			text-align:center;
			color: #9CD4F7;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;
			line-height: 110px;
			vertical-align: middle;

		}
		
		.bubble {
			float: left;
			width: 180px;
			height: 150px;
			
		}
		
		nav .bubble {
			border-bottom: 3px solid #9EF9FF;
		}
		
		nav a, nav a:visited {
			padding: 5px 5px 5px 15px;
			display: block;
			text-decoration: none;
			background-color: ADAA6E;
		}
		nav .bubble:hover, nav .bubble:active, nav .bubble:focus {
			background-color: #ADBB6E;
			color: #F0F0F0;
			border-radius: 25px;
		}
	</style>
</head>

<body>
	<div class=sidebar>
		<nav>
		<div class=bubble><p>Test item</p></div>
		
		<div class=bubble><p>Another test</p></div>

		<div class=bubble><p>Another!</p></div>

		<div class=bubble style="border-bottom: 0px solid #9EF9FF;"><p>Yeah yeah yeah</p></div>
		</nav>
	</div>
</body>
