<!DOCTYPE>
<html>
<head>
	<style type="text/css">
		body {
			background-image: url("blue-white.svg");
		}
		
		td {
			background-color: #95ACC0;
		}
		
		.upper-left {
			width: 120px;
			height: 150px;
			border-top-left-radius: 25px; 
			border-bottom-right-radius: 25px; 
			background-color: #2C2E3C;
			background-image: url("new-jh-logo.png");
			background-size: contain;
			background-repeat: no-repeat;
			border: 10px solid #000A3A;
		}
			
		.upper-right {	
			width: 1000px;
			height: 150px;
			border: 10px solid #2C4799;
			border-bottom-left-radius: 25px; 
			border-top-right-radius: 25px;
		}
		
		.lower-left {
			width: 120px; 
			height: 700px;
			border: 10px solid #2C4799;
			border-bottom-left-radius: 25px; 
			border-top-right-radius: 25px;
		}
		
		.lower-right {
			width: 1000px;
			height: 700px;
			border-top-left-radius: 25px; 
			border-bottom-right-radius: 25px;
			border: 10px solid #000A3A;
		}
		
		.sidebar {
			border-radius: 15px;
			width: 120px;
			height: 680px;
			background-color: #155984;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
		}
		
		.sidebar h2 {
			text-align:center;
			color: #30FBF6;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;
			line-height: 50px;
			vertical-align: top;

		}
		
		.bubble {
			float: left;
			width: 120px;
			border-bottom: 3px solid #9EF9FF;
			background-color: #2C4799;
		}
		
		.bubble.top {
			border-bottom: 3px solid #9EF9FF;
			border-top-left-radius: 0px;
			border-top-right-radius: 15px;
		}
		
		.bubble.bottom {
			border-bottom: 0px solid #9EF9FF;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 0px;
		}
		
		.bubble:hover, .bubble:active, .bubble:focus {
			background-color: #55296F;
			color: #F0F0F0;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		
		.bubble.top:hover, .bubble.top:active, .bubble.top:focus {
			background-color: #55296F;
			color: #F0F0F0;
			border-top-left-radius: 0px;
			border-top-right-radius: 15px;	
		}
		.bubble.bottom:hover, .bubble.bottom:active, .bubble.bottom:focus {
			background-color: #55296F;
			color: #F0F0F0;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}

	</style>
</head>

<body>
	<table border="0" cellspacing="0" cellpadding="5">
		<tr>
			<td class="upper-left"></td>
			<td class="upper-right"><h1>Main Title</h1></td>
		</tr>
		<tr>
			<td class="lower-left">
				<div class=sidebar style="vertical-align: top;">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="bubble top"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble bottom"><h2>Test item</h2></td>
					</table>
				</div>
			</td>
			<td class="lower-right"><div style="width: 200px"><p>Here will be some sample text in the form of new concepts for this project: </p><p>	-Label all the buttons</p><p>	-Colorize the buttons in a flowing pattern</p><p>	-fix up the logo in photoshop</p></div></td>
			
		</tr>
	</table>

</body>
