<!DOCTYPE>
<html>
<head>
	<style type="text/css">
		body {
			background-image: url("quebec-background.png");
			background-size: 1500px 1500px;
		}
		
		td {
			background-color: #CACACA;
		}
		
		.content {
			float: right;
			float: top;
			height: 300px;
			width: 300px;
			background-color: #A9A9A9;
		}
		
		.upper-left {
			width: 120px;
			height: 150px;
			border-top-left-radius: 25px; 
			border-bottom-right-radius: 25px; 
			background-color: #2C2E3C;
			background-image: url("new-jh-logo.png");
			background-size: contain;
			background-repeat: no-repeat;
			border: 10px solid #000A3A;
		}
			
		.upper-right {	
			width: 1000px;
			height: 150px;
			border: 10px solid #000000;
			border-bottom-left-radius: 25px; 
			border-top-right-radius: 25px;
		}
		
		.lower-left {
			width: 120px; 
			height: 700px;
			border: 10px solid #000000;
			border-bottom-left-radius: 25px; 
			border-top-right-radius: 25px;
		}
		
		.lower-right {
			width: 1000px;
			height: 700px;
			border-top-left-radius: 25px; 
			border-bottom-right-radius: 25px;
			border: 10px solid #000A3A;
		}
		
		.sidebar {
			position: fixed;
			bottom: 40px;
			left: 23px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-left-radius: 15px;
			width: 120px;
			background-color: #155984;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
		}
		
		.sidebar h2 {
			text-align:center;
			color: #30FBF6;
			padding-left: 10px;
			padding-right: 10px;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 18px;
			vertical-align: top;
			padding-top: 20px;

		}
		
		.bubble {
			float: left;
			height: 60px;
			width: 120px;
			border-bottom: 3px solid #9EF9FF;
			background-color: #002495;
		}
		
		.bubble.top {
			border-bottom: 3px solid #9EF9FF;
			border-top-left-radius: 0px;
			border-top-right-radius: 15px;
		}
		
		.bubble.bottom {
			border-bottom: 0px solid #9EF9FF;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 0px;
		}
		
		.bubble:hover, .bubble:active, .bubble:focus {
			background-color: #55296F;
			color: #F0F0F0;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		
		.bubble.top:hover, .bubble.top:active, .bubble.top:focus {
			background-color: #55296F;
			color: #F0F0F0;
			border-top-left-radius: 0px;
			border-top-right-radius: 15px;	
		}
		.bubble.bottom:hover, .bubble.bottom:active, .bubble.bottom:focus {
			background-color: #55296F;
			color: #F0F0F0;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}

	</style>
</head>

<body>
	<table border="0" cellspacing="0" cellpadding="5">
		<tr>
			<td class="upper-left"></td>
			<td class="upper-right"><h1>Main Title</h1></td>
		</tr>
		<tr>
			<td class="lower-left">
				<div class=sidebar style="vertical-align: top;">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="bubble top"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble"><h2>Test item</h2></td>
						<tr>
							<td class="bubble bottom"><h2>Test item</h2></td>
					</table>
				</div>
			</td>
			<td class="lower-right">
				<div style="width: 1000px; height: 700px; padding:20px;">
					<div style="width: 49%; float: left;">
						<p>Here will be some sample text in the form of new concepts for this project: </p>
						<p>	-Label all the buttons</p>
						<p>	-Colorize the buttons in a flowing pattern </p>
						<p>	-fix up the logo in photoshop</p>
					</div>
				<div class="content" style="width: 49%; height: 100%; float:right; padding: 10px;">
					<div style="height: 100%; border: 2px solid #555555;">
					</div>
				</div>
			</td>
			
		</tr>
	</table>

</body>
