<!DOCTYPE>
<html>
<head>
	<style type="text/css">
		body {
			font-family: Times, serif;
			font-size: 18px;
		}
		h2 {
			font-family: Ariel, sans-serif;
		}
		.sidebar {
			float: left;
			width: 180px;
			background-color: #A3DD56;
			padding-left: 10px;
			padding-bottom: 10px;
		}
		nav ul {
			list-style: none;
			border-top: 1px solid #000000;
			margin-bottom: 15px;
		}
		nav li {
			border-bottom: 1px solid #666666;
		}
		nav a, nava:visited {
			padding: 5px 5px 5px 15px;
			display: block;
			text-decoration: none;
			background-color: ADAA6E;
		}
		nav a:hover, nav a:active, nav a:focus {
			background-color: #ADBB6E;
			color: #F0F0F0;
		}
	</style>

</head>

<body>
	<h2>
		Now we'll make some nicer nagivation elements!
	</h2>
	<p>Here is some more text to look at. Very pretty!</p>
	<br>
	<div class="sidebar">
		I'm going to type some stuff here! More stuff now, here it goes!! More text more text more text, text all day every which way
		<nav>
		<ul>
			<li><a href="cs.wheatoncollege.edu/mgousie">mgousie</a></li>
			<li><a href="cs.wheatoncollege.edu/mgousie">something else</a></li>
			<li><a href="cs.wheatoncollege.edu/mgousie">another link</a></li>
			<li><a href="cs.wheatoncollege.edu/mgousie">link!!!</a></li>
		</ul>
		</nav>
	</div>
</body>
</html>
